{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter DEV",
            "program": "lib/main_dev.dart",
            "request": "launch",
            "type": "dart",
           // "args":[
           //     "--flavor",
           //     "dev"
           // ]
        },
        {
            "name": "Flutter QA",
            "program": "lib/main_qa.dart",
            "request": "launch",
            "type": "dart",
            //"args":[
            //    "--flavor",
            //    "qa"
            //]
        },
        {
            "name": "Flutter PROD",
            "program": "lib/main_prod.dart",
            "request": "launch",
            "type": "dart",
            //"args":[
            //    "--flavor",
            //    "prod"
            //]
        }


    ]
}